<html lang="English">
<head>
    <!-- css eksternal-->
    <link rel="stylesheet" href="Inistyling.css">
    
    <!-- css internal -->
    <!-- cara stylingnya langsung panggil nama tag-->
<style>
    *{height: 100%;}

    body{background-color: rgb(248, 248, 248);
        display: flex;
        flex-direction: column;}
        
    header{flex: 2;
        font-size: large;
        background-color: rgb(223, 206, 184);
        display: flex;}

    section{background-color: rgb(174, 180, 137);
        display: flex;
        width: 100%;
        margin-left: 20px;}
    

    aside{background-color: rgb(170, 146, 122); 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: medium;
        display: flex;
        width: 20%;
    }

    article{width: 100%;}

    main{
        flex: 5;
        background-color: rgb(110, 102, 79);
        font-style: italic;font-size: smaller;
        font-size: x-large;
        display: flex;
        padding: 20px;
        height: 80vh ;
    }

    footer{
        flex: 1;
        background-color: rgb(175, 165, 115);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }

    

</style>
</head>

<body>
    <header>HEADER</header>
    <main>
        <aside>Sidebar</aside>
        <section>
            <article>Bagian 1</article>
            <article>Bagian 2</article>
        </section>
        </main>
    <footer>footer</footer>

</body>



<a href="https://instagram.com/diantyy.a?igshid=YmMyMTA2M2Y=">Instagram Dianty</a>

</html>

    <style>
</head> 




</style>